spring.datasource.url=jdbc:mysql://mysql-20c3f288-anapauladantas1804-8998.g.aivencloud.com:25965/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_KvjL9FUZqtftVF3iQix

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
